/* margin */
.my-1 {
    margin-top: calc(var(--spacer) * 0.5);
    margin-bottom: calc(var(--spacer) * 0.5);
}
.mb-1 {
    margin-bottom: calc(var(--spacer) * 0.5)
}
.mb-2 {
    margin-bottom: calc(var(--spacer) * 1)
}
.mb-3 {
    margin-bottom: calc(var(--spacer) * 1.5);
}

/* padding */
.p-1 {
    padding: calc(var(--spacer) * 0.5);
}
.py-1 {
    padding-top: calc(var(--spacer) * 0.5);
    padding-bottom: calc(var(--spacer) * 0.5);
}

.py-2 {
    padding-top: calc(var(--spacer) * 1);
    padding-bottom: calc(var(--spacer) * 1);
}
.pb-1 {
    padding-bottom: calc(var(--spacer) * 0.5);
}
.pl-2 {
    padding-left: calc(var(--spacer) * 0.5);
}

/* flex */
.flex {
    display: flex;
}
.flex-direction-column {
    flex-direction: column;
}
.space-between {
    justify-content: space-between;
}

/* align */
.text-center {
    text-align: center;
}
.align-center {
    align-items: center;
}

/* width & height */
.w-100 {
    width: 100%;
}

/* pointer */
.cursor-pointer {
    cursor: pointer;
}

/* components */
.custom-button {
    height: auto;
}

/* Handle */
.custom-handle {
    max-height: 4px !important;
    max-width: 4px !important;
    min-width: 2px !important;
    min-height: 2px !important;
}